CLIENT_ID=4ddf6278-c9bb-4994-8732-4577ebe6ace5
CLIENT_SECRET=rw_8Q~Su2mozrGe~C5GuxAuOM3DfJ7.n.duUKdaA

server.ssl.key-store: C:\src\\main\\resources\\springboot.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: password
server.port: 8081





spring.datasource.url=jdbc:mysql://localhost:3306/zohoclone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.graphql.cors.allow-credentials = true
spring.mvc.dispatch-options-request=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false



spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
