
server.port=8011
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/zoho
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Use InnoDB storage engine
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
